{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Kick calculator",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "dev": "node --watch dev-server.mjs"
  },
  "keywords": [],
  "author": "Matti Kaukiainen",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.0",
    "geckodriver": "^4.3.3",
    "mocha": "^10.3.0",
    "selenium-webdriver": "^4.18.1"
  },
  "type": "module",
  "scipts": {
    "test": "mocha"
  }
}

